<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Other</title>
  <link rel="stylesheet" type="text/css" href="../Style/WorkshopOne.css">
  <script src="../Script/WorkshopOne.js"></script>

</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Index</a>
  <li><a href="home.html">Home page</a>
  <li><a href="ps2.html">Problem Set 2</a>
  <li><a href="other.html">Other</a>
</ul>

<!-- Main content -->
<h1>Other</h1>

<p>Welcome to my styled page!

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;

<p>There should be more here, but I don't know
what yet.

<!-- Sign and date the page, it's only polite! -->
<address>Made 5 April 2004<br>
  by myself.</address>

</body>
</html>
